<!DOCTYPE html>
<html lang="en";>
    <head>
        <meta charset="UTF-8">
        <title> Binge-movie recommender </title>
    </head>
    <style>
        html{
            background: black
            
        }
        h1{
            color: #711A75;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{background-color:darkmagenta;
            font-style: oblique;
            
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .songs{
            color: red;
        }

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:30%;
}
    </style>
    <body>
        <h1>The Best Movie Recommender  </h1>
        <hr>
        <h2 style="color:#F582A7;">About me</h2>
        <h3 style="color: #ff0080;">I am Rachit Agarwal and I am persuing Computer science. I am studying in VIT and I am hoping to complete learning basics of web dev by this year. </h3>
        <h3 style="color: #ff0080;">I also like to watch movies so i have made an instagram page to help people find good movies. </h3>
        <h3 style="color: #ff0080;">I am really interested in various genre and currently my favourite genre is crime,thriller and romance. I really prefer movies over series because you dont have to commit to a movie for months and you can finish it in like 3 hours.</h3>
        <h3 class="songs">In entertainment field i also like to listen to songs. I really like pop and hip-hop cause it matches my vibe.My favourite artists are- Kendrik Lamar, Taylor Swift, Imagine Dragons, Artic Monkeys</h3>
        <a href="https://www.instagram.com/rachit.0105/"><img src="./images/instagram.png" height="20" width="20" alt=""></a>
        <a href="./public/location.html"><img src="./images/location.png" height="20" width="20" alt=""></a>
        <hr color="#ff0080" size="1">
        <h2 style="color:#F582A7;">Binge</h2>
        <img border: src="./BINGE.png" alt="" style="border: 5px solid white; border:dotted #ff0080;" class="center"><br>

        <h3 style="color: #ff0080;">Welcome to Binge, your ultimate source for discovering the best movies and songs to satisfy your entertainment cravings! Our Instagram page is dedicated to providing you with handpicked recommendations that will elevate your viewing and listening experience. Whether you're a cinephile or a music enthusiast, Binge has got you covered. Our team of dedicated curators scours the vast realms of cinema and music to bring you a diverse selection of hidden gems, timeless classics, and trending masterpieces. Get ready to immerse yourself in a world of captivating stories, mesmerizing melodies, and unforgettable moments. Follow Binge and unlock a treasure trove of audiovisual delights that will keep you hooked. Get ready to indulge and discover your next obsession!</h3>
        <a href="https://www.instagram.com/_binge_09/"><img src="./images/instagram.png" height="20" width="20" alt=""></a>
        <hr color="#ff0080" size="1">

    </body>
</html>